# global:
#   scrape_interval: 5s
 
# scrape_configs:
#   - job_name: "sorting_app"
#     static_configs:
#       - targets: ["localhost:8000"]

global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'sorting_algorithms'
    static_configs:
      - targets: ['host.docker.internal:8000']